<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBanDongVatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaChiTietDonHang" />
    </Key>
    <Property Name="MaChiTietDonHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="GiaBan" Type="money" />
    <Property Name="MaDonDatHang" Type="varchar" MaxLength="20" />
    <Property Name="MaSanPham" Type="int" />
  </EntityType>
  <EntityType Name="DonDatHang">
    <Key>
      <PropertyRef Name="MaDonDatHang" />
    </Key>
    <Property Name="MaDonDatHang" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="NgayLap" Type="datetime" Nullable="false" />
    <Property Name="TongThanhTien" Type="money" Nullable="false" />
    <Property Name="MaTaiKhoan" Type="int" Nullable="false" />
    <Property Name="MaTinhTrang" Type="int" Nullable="false" />
    <Property Name="DiaChi" Type="ntext" />
    <Property Name="HoVaTen" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="HangSanXuat">
    <Key>
      <PropertyRef Name="MaHangSanXuat" />
    </Key>
    <Property Name="MaHangSanXuat" Type="int" Nullable="false" />
    <Property Name="TenHangSanXuat" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LogoURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BiXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="HinhAnhSanPham">
    <Key>
      <PropertyRef Name="MaHinh" />
    </Key>
    <Property Name="MaHinh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="HinhURL" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoaiSanPham" />
    </Key>
    <Property Name="MaLoaiSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiSanPham" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="BiXoa" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiTaiKhoan">
    <Key>
      <PropertyRef Name="MaLoaiTaiKhoan" />
    </Key>
    <Property Name="MaLoaiTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoaiTaiKhoan" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="HinhURL" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GiaSanPham" Type="money" Nullable="false" />
    <Property Name="NgayNhap" Type="datetime" Nullable="false" />
    <Property Name="SoLuongTon" Type="int" Nullable="false" />
    <Property Name="SoLuongBan" Type="int" Nullable="false" />
    <Property Name="LuotXem" Type="int" Nullable="false" />
    <Property Name="MoTa" Type="ntext" />
    <Property Name="BiXoa" Type="bit" Nullable="false" />
    <Property Name="MaLoaiSanPham" Type="int" Nullable="false" />
    <Property Name="MaHangSanXuat" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaTaiKhoan" />
    </Key>
    <Property Name="MaTaiKhoan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenHienThi" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DiaChi" Type="text" Nullable="false" />
    <Property Name="DienThoai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BiXoa" Type="bit" Nullable="false" />
    <Property Name="MaLoaiTaiKhoan" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TinhTrang">
    <Key>
      <PropertyRef Name="MaTinhTrang" />
    </Key>
    <Property Name="MaTinhTrang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTinhTrang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_ChiTietDonHang_DonDatHang">
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonDatHang">
        <PropertyRef Name="MaDonDatHang" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDonDatHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChiTietDonHang_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_TaiKhoan">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="MaTaiKhoan" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonDatHang_TinhTrang">
    <End Role="TinhTrang" Type="Self.TinhTrang" Multiplicity="1" />
    <End Role="DonDatHang" Type="Self.DonDatHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TinhTrang">
        <PropertyRef Name="MaTinhTrang" />
      </Principal>
      <Dependent Role="DonDatHang">
        <PropertyRef Name="MaTinhTrang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HinhAnhSanPham_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="HinhAnhSanPham" Type="Self.HinhAnhSanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="HinhAnhSanPham">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_HangSanXuat">
    <End Role="HangSanXuat" Type="Self.HangSanXuat" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HangSanXuat">
        <PropertyRef Name="MaHangSanXuat" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaHangSanXuat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoaiSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaiKhoan_LoaiTaiKhoan">
    <End Role="LoaiTaiKhoan" Type="Self.LoaiTaiKhoan" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaLoaiTaiKhoan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopBanDongVatModelStoreContainer">
    <EntitySet Name="ChiTietDonHang" EntityType="Self.ChiTietDonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonDatHang" EntityType="Self.DonDatHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HangSanXuat" EntityType="Self.HangSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnhSanPham" EntityType="Self.HinhAnhSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTaiKhoan" EntityType="Self.LoaiTaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinhTrang" EntityType="Self.TinhTrang" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ChiTietDonHang_DonDatHang" Association="Self.FK_ChiTietDonHang_DonDatHang">
      <End Role="DonDatHang" EntitySet="DonDatHang" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_ChiTietDonHang_SanPham" Association="Self.FK_ChiTietDonHang_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_TaiKhoan" Association="Self.FK_DonDatHang_TaiKhoan">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_DonDatHang_TinhTrang" Association="Self.FK_DonDatHang_TinhTrang">
      <End Role="TinhTrang" EntitySet="TinhTrang" />
      <End Role="DonDatHang" EntitySet="DonDatHang" />
    </AssociationSet>
    <AssociationSet Name="FK_HinhAnhSanPham_SanPham" Association="Self.FK_HinhAnhSanPham_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="HinhAnhSanPham" EntitySet="HinhAnhSanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_HangSanXuat" Association="Self.FK_SanPham_HangSanXuat">
      <End Role="HangSanXuat" EntitySet="HangSanXuat" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="FK_TaiKhoan_LoaiTaiKhoan" Association="Self.FK_TaiKhoan_LoaiTaiKhoan">
      <End Role="LoaiTaiKhoan" EntitySet="LoaiTaiKhoan" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>