<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopBanDongVatModelStoreContainer" CdmEntityContainer="ShopBanDongVatEntities">
    <EntitySetMapping Name="ChiTietDonHangs">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.ChiTietDonHang">
        <MappingFragment StoreEntitySet="ChiTietDonHang">
          <ScalarProperty Name="MaChiTietDonHang" ColumnName="MaChiTietDonHang" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="MaDonDatHang" ColumnName="MaDonDatHang" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonDatHangs">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.DonDatHang">
        <MappingFragment StoreEntitySet="DonDatHang">
          <ScalarProperty Name="MaDonDatHang" ColumnName="MaDonDatHang" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="TongThanhTien" ColumnName="TongThanhTien" />
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="HoVaTen" ColumnName="HoVaTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangSanXuats">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.HangSanXuat">
        <MappingFragment StoreEntitySet="HangSanXuat">
          <ScalarProperty Name="MaHangSanXuat" ColumnName="MaHangSanXuat" />
          <ScalarProperty Name="TenHangSanXuat" ColumnName="TenHangSanXuat" />
          <ScalarProperty Name="LogoURL" ColumnName="LogoURL" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhSanPhams">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.HinhAnhSanPham">
        <MappingFragment StoreEntitySet="HinhAnhSanPham">
          <ScalarProperty Name="MaHinh" ColumnName="MaHinh" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="HinhURL" ColumnName="HinhURL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="TenLoaiSanPham" ColumnName="TenLoaiSanPham" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiTaiKhoans">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.LoaiTaiKhoan">
        <MappingFragment StoreEntitySet="LoaiTaiKhoan">
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
          <ScalarProperty Name="TenLoaiTaiKhoan" ColumnName="TenLoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="HinhURL" ColumnName="HinhURL" />
          <ScalarProperty Name="GiaSanPham" ColumnName="GiaSanPham" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
          <ScalarProperty Name="SoLuongTon" ColumnName="SoLuongTon" />
          <ScalarProperty Name="SoLuongBan" ColumnName="SoLuongBan" />
          <ScalarProperty Name="LuotXem" ColumnName="LuotXem" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
          <ScalarProperty Name="MaLoaiSanPham" ColumnName="MaLoaiSanPham" />
          <ScalarProperty Name="MaHangSanXuat" ColumnName="MaHangSanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="MaTaiKhoan" ColumnName="MaTaiKhoan" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenHienThi" ColumnName="TenHienThi" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BiXoa" ColumnName="BiXoa" />
          <ScalarProperty Name="MaLoaiTaiKhoan" ColumnName="MaLoaiTaiKhoan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhTrangs">
      <EntityTypeMapping TypeName="ShopBanDongVatModel.TinhTrang">
        <MappingFragment StoreEntitySet="TinhTrang">
          <ScalarProperty Name="MaTinhTrang" ColumnName="MaTinhTrang" />
          <ScalarProperty Name="TenTinhTrang" ColumnName="TenTinhTrang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>